{
  "AppSettings": {
    "Salt": "SecretSecret",
    "OneApsConnectionString": "Host=localhost;Port=15432;Database=oneaps;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
